[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\Robert Richardson-Banshee"

;===================== FLTSIM =====================

[FLTSIM.0]
title ="PAF Banshee VMF-214"
model =""
panel =""
sound =""
texture ="Pakistan"
kb_checklists =""
kb_reference =""
description ="Repaint assets by Jan Kees Blom; based on the paint-kit by Rob Richardson."
wip_indicator =0
ui_manufacturer ="McDonnell Aircraft Co"
ui_type ="Banshee"
ui_variation ="Pakistan Air Force"
ui_typerole ="Twin Engine jet"
ui_createdby ="Kolachi Studios"
ui_thumbnailfile =""
ui_certified_ceiling =40000
ui_max_range =650
ui_autonomy =4.5
ui_fuel_burn_rate =60
atc_id ="786"
atc_id_enable =1
atc_airline ="PAF"
atc_flight_number ="786"
atc_heavy =0
atc_parking_types ="PAF"
atc_parking_codes =""
atc_id_color ="0x00000000"
atc_id_font =""
isAirTraffic =0
isUserSelectable =1
icao_airline="PAF"